# MvpSummitTaskListDemo

./: MvpSummitTaskListDemo.sln  README.md
MvpSummitTaskList/: MvpSummitTaskList.csproj  Program.cs
MvpSummitTaskList/Data/: todos.sqlite3
MvpSummitTaskList/Migrations/: 20221226022324_InitialMigration.Designer.cs  20221226022324_InitialMigration.cs  SummitTaskContextModelSnapshot.cs
MvpSummitTaskList/Properties/: serviceDependencies.json  serviceDependencies.local.json
MvpSummitUi/: MvpSummitUi.csproj
MvpSummitWasm/: MvpSummitWasm.csproj  Program.cs
MvpSummitWasm/Data/: SynchronizedSummitDbContextFactory.cs
MvpSummitWasm/Properties/: serviceDependencies.json  serviceDependencies.local.json
